<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <!--Import QR script-->
    <script src="QRCodeReader/js/instascan.min.js"></script>
    <script src="JS/javascript.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/projectStyles.css">
    <link rel='icon' href='IMAGES/Favicon%20Logo.png' type='image/x-icon'>

</head>

<body>

    <header>
        <img src="IMAGES/Original.svg" alt="The Conquerors Logo" id="theConquerorsLogo">

    </header>
    <div id="socialBar">
        <div id="qrBtnDiv">
            <!--QR CODE READER-->
            <button onclick="QRCodeReader()" id="qrBtn">
                QR Code Reader
            </button>
        </div>

        <a href="https://twitter.com/TheConquerors4/">
            <img src="IMAGES/twitter-logo.png" alt="Twitter Logo" id="twitterLogo">
        </a>

        <a href="https://www.facebook.com/theConquerorsTreasureHunt/">
            <img src="IMAGES/facebook-logo.png" alt="Twitter Logo" id="facebookLogo">
        </a>
    </div>

    <form name ="enterCredentials" id="credentials" method="get" action="app.html">

        <span style="font-size: 55px">Enter username: </span>
        <br>
        <label for="username"></label>
        <input type="text" name="player" id="username">
        <br>
        <input type="submit" id="submitBtn">

    </form>

<p id="selectTH">Select a treasure hunt...</p>

<ul id="challenges"></ul>


<!--QR CODE READER SCREEN-->
<video id="preview"></video>

<div style="margin: 20px; padding: 20px; background-color: black; color: white; text-align: center;" id="content">

</div>

<footer>
    <p id="footerLink">To check our GitHub repository please visit:
        <a href="https://github.com/AGEORGIOU4/TheConquerorsProject">https://github.com/AGEORGIOU4/TheConquerorsProject</a>
    </p>
</footer>

<script>
    let list = document.getElementById("challenges");


    getChallenges(list);




    // cookies
    let cookies = document.cookie;
    console.log(cookies);

</script>

</body>

</html>
